/* Text Elements */

h1.kicker {
  padding-bottom: 1.5rem;
  /*color: #fff;*/
  color: #F9B02E;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18vw;
  font-family: 'Anton', sans-serif;
  line-height: 1.09;
  -webkit-filter: brightness(.01) contrast(.65) saturate(.11) grayscale(0) sepia(0) opacity(.78) hue-rotate(359deg) blur(0px) invert(1);
          filter: brightness(.01) contrast(.65) saturate(.11) grayscale(0) sepia(0) opacity(.78) hue-rotate(359deg) blur(0px) invert(1);

  mix-blend-mode: screen;
}

h1.shop-kicker {
  display: inline-block;
  float: left;
  padding: .6875rem .5rem;
  /*background-color: #f2ba46; #F9B02E*/
  background-color: #f2ba46
  text-align: left;
  font-size: 2.5rem;
}

h1.kicker.shop-kicker {
  margin-bottom: 0;
  font-size: 3.75rem;
}

h2 {
  color: #0074a6;
  text-transform: uppercase;
  letter-spacing: .01875rem;
  font-weight: 700;
  font-size: 1.75rem;
  font-family: 'Montserrat', sans-serif;
}

h2.product-name {
  margin-bottom: 0;
  text-align: center;
}

h2.subkicker {
  padding-bottom: 1.5rem;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.5rem;
  font-family: 'Anton', sans-serif;
  line-height: 1.09;
  -webkit-filter: opacity(.78) contrast(.65) brightness(.01) hue-rotate(359deg) invert(1) saturate(.11);
          filter: opacity(.78) contrast(.65) brightness(.01) hue-rotate(359deg) invert(1) saturate(.11);

  mix-blend-mode: screen;
}

h3 {
  display: block;
  color: #f9b02e;
  /*color: #0e6437;*/
  text-transform: uppercase;
  letter-spacing: .0625rem;
  font-weight: 900;
  font-size: 1.875rem;
  font-family: 'Anton', sans-serif;
}

h3.section-heading {
  display: block;
  text-align: center;
  font-size: 2.5rem;
}

h3.section-heading.small-section {
  color: #0e6437;
  /*color: #0074a6;*/
  text-align: center;
}

h3.hide-mob {
  display: none;
}

h3.left-align {
  text-align: left;
}

h3.left-align.section-heading {
  color: #0e6437;
}

h4.logo {
  margin-top: .625rem;
  color: #f9b02e;
  /*color: #0e6437;*/
  text-transform: uppercase;
  letter-spacing: .09rem;
  font-weight: 700;
  font-size: 1.625rem;
  font-family: 'Racing Sans One', cursive;
}

h4 {
  color: #f9b02e;
  /*color: #0074a6;*/
  text-transform: uppercase;
  letter-spacing: .0625rem;
  font-weight: 700;
  font-size: 1.38rem;
  font-family: 'Anton', sans-serif;
}

h4.camp-title {
  color: #0e6437;
  font-family: 'Anton', sans-serif;
}

h4.header-blue-section {
  text-align: center;
  font-family: 'Anton', sans-serif;
}

h4#heading-blue-section {
  color: #f9b02e;
  /*color: #fff;  */
  /*color: #0e6437;  */
  
}

h4.heading-below {
  clear: left;
  padding: .1875rem .1875rem .1875rem .75rem;
  max-width: 16rem;
  /*background-color: #0e6437;*/
  background-color: #0e6437;
  color: #dfdfdf;
  text-align: left;
}

h5 {
  color: #5a5a5a;
  font-size: 1.375rem;
  font-family: 'Podkova', serif;
}

h6 {
  color: rgba(13, 44, 54, .75);
  font-family: 'Montserrat', sans-serif;
}

h6.footer-title {
  color: #a4a9b2;
  text-transform: uppercase;
  letter-spacing: .0625rem;
  font-size: 1.125rem;
  font-family: 'Oswald', sans-serif;
}

h6 span.sub-text {
  font-size: .875rem;
}

h6.branding-title {
  margin-bottom: 0;
  font-size: 1.75rem;
}

h6 span.logo {
  color: #fff;
  font-weight: 700;
}

h6.table-header {
  text-align: center;
  font-weight: 700;
  font-size: 1.33rem;
  font-family: 'Podkova', serif;
}

h6.product-cat-title {
  color: #0e6437;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .09375rem;
  font-size: 1rem;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

h6.product-title {
  margin-top: .5rem;
  margin-bottom: .25rem;
  color: rgba(13, 44, 54, .9);
  text-align: center;
}

p.paragraph {
  color: rgba(13, 44, 54, .85);
  letter-spacing: 0;
  font-size: 1.1rem;
  font-family: 'Podkova', serif;
  line-height: 1.4;
}

p.paragraph span.strong {
  font-weight: 700;
}

p.paragraph.sub-title {
  margin-top: .625rem;
  padding: .625rem 1.25rem;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-size: 1.05rem;
  font-family: 'Poppins', sans-serif;
}

p.paragraph span.highlight-footer {
  color: #fff;
}

p.paragraph.address-p {
  margin-bottom: .1875rem;
  color: #a4a9b2;
}

p.paragraph.slogan {
  color: #a4a9b2;
  letter-spacing: .09375rem;
  font-family: 'Oswald', sans-serif;
}

p.paragraph a.link {
  color: #1f64a6;
  text-decoration: none;
}

p.paragraph.camp-data {
  margin-bottom: 0;
}

p.paragraph.highlighted-p {
  font-weight: 700;
}

p.paragraph.product-description {
  margin-right: auto;
  margin-left: auto;
  max-width: 25rem;
  text-align: center;
  font-size: .8125rem;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

p.paragraph.price-tag {
  margin-right: auto;
  margin-bottom: .1875rem;
  margin-left: auto;
  max-width: 25rem;
  color: #1f64a6;
  text-align: center;
  font-size: .8125rem;
}

p.paragraph.footer-tag {
  text-align: center;
}

p.paragraph.accordion-p {
  margin-bottom: .625rem;
  color: rgba(36, 95, 114, .95);
}

p.paragraph a.footer-link.link {
  color: #45a2f7;
}

p.paragraph.info-p {
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

p.paragraph.right-align {
  font-weight: 600;
}

p.paragraph.caption {
  font-size: 14px;
}

p.paragraph.paragraph-1 {
  text-align: center;
}

p.paragraph#paragraph-blue-section {
  color: rgba(255, 255, 150, .85);
  /*color: rgba(255, 255, 255, .85);*/
}

p.paragraph.paragraph-blue-section {
  text-align: center;
}

p.paragraph.paragraph-footer {
  color: #a4a9b2;
}

p.paragraph a.link:hover {
  text-decoration: underline;
}

p.paragraph a.footer-link.link:hover {
  text-decoration: underline;
}

span.text-element {
  color: #1f64a6;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}

span.text-element.action-link {
  padding-top: .4375rem;
  padding-bottom: .4375rem;
  border-radius: 4px;
  background-color: rgba(6, 36, 46, .93);
  color: #fff;
  text-align: center;
}

span.text-element.product-link {
  color: #1f64a6;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .03125rem;
  font-size: .75rem;
  font-family: 'Podkova', serif;
}

span.text-element.success {
  padding-right: 1.375rem;
  padding-left: 1.375rem;
  background-color: #1f64a6;
  box-shadow: rgba(0, 0, 0, .3) 0 0 10px 2px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
}

span.text-element.sale {
  position: absolute;
  box-shadow: none;
}

span.text-element.button {
  display: inline-block;
  background-color: rgba(170, 170, 170, .25);
  color: #aaa;
  text-transform: uppercase;
}

span.text-element.button.success {
  background-color: #0074a6;
  color: #fff;
}

span.text-element.button.info-button {
  border-radius: 4px;
}

span.text-element.button.sale.success {
  background-color: #0074a6;
}

span.text-element.button.success:hover {
  background-color: #0e6437;
}

a.link-text.accordion-title {
  border-bottom-width: .0625rem;
  border-bottom-color: rgba(230, 230, 230, .3);
  background-color: rgba(29, 149, 167, .35);
  color: rgba(36, 95, 114, .9);
  font-size: 2.5rem;
  font-family: 'Berkshire Swash', cursive;
}

a.link-text {
  color: #fff;
  font-size: 1.25rem;
  font-family: 'Montserrat', sans-serif;
}

a.link-text.nav-item {
  display: block;
  padding-top: .875rem;
  padding-bottom: .875rem;
  background-color: #eaf0ef;
  color: rgba(13, 44, 54, .75);
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}

a.link-text.accordion-title.hide-desktop {
  background-color: #fff;
  color: #0e6437;
  text-transform: uppercase;
  letter-spacing: .0625rem;
  font-weight: 900;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
}

a.link-text.nav-item.smooth-scroll {
  background-color: #fff;
  color: #5a5a5a;
  font-weight: 700;
  font-size: 1.125rem;
  font-family: 'Montserrat', sans-serif;
  -webkit-transition-delay: .1s;
     -moz-transition-delay: .1s;
       -o-transition-delay: .1s;
          transition-delay: .1s;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 1s;
     -moz-transition-duration: 1s;
       -o-transition-duration: 1s;
          transition-duration: 1s;
}

a.link-text.side-nav {
  display: block;
  padding-top: .1875rem;
  padding-bottom: .1875rem;
  color: rgba(13, 44, 54, .75);
  font-size: 1.125rem;
  font-family: 'Podkova', serif;
}

a.link-text.button {
  background-color: #1f64a6;
  color: rgba(13, 44, 54, .75);
  text-transform: uppercase;
  line-height: 1.2;
}

a.link-text.button.buy-button {
  margin-left: 1%;
  border-radius: 4px;
  background-color: #0074a6;
  color: #fff;
  font-size: 1rem;
}

a.link-text.side-nav.smooth-scroll {
  font-family: 'Podkova', serif;
}

a.link-text.nav-item.smooth-scroll:hover {
  background-color: rgba(255, 255, 255, .6);
}

/* Interaction Elements */

a.link-button.button {
  margin-top: .625rem;
  padding: 1rem 1.75rem;
  background-color: #eaf0ef;
  color: #0e6437;
  text-transform: uppercase;
  font-size: 1.125rem;
  -webkit-transition-delay: .1s, 0s;
     -moz-transition-delay: .1s, 0s;
       -o-transition-delay: .1s, 0s;
          transition-delay: .1s, 0s;
  -webkit-transition-duration: 1s, 0s;
     -moz-transition-duration: 1s, 0s;
       -o-transition-duration: 1s, 0s;
          transition-duration: 1s, 0s;
}

a.link-button {
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
}

a.link-button.centered-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 280px;
}

a.link-button.button.smooth-scroll {
  border-radius: 5px;
  background-color: #0e6437;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;
  color: #fff;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
  -webkit-transition-delay: 0s;
     -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
  -webkit-transition-property: none;
     -moz-transition-property: none;
       -o-transition-property: none;
          transition-property: none;

  background-blend-mode: normal;
}

a.link-button.button.centered-btn {
  max-width: 300px;
  letter-spacing: 1px;
}

a.link-button.button:hover {
  background-color: #c2c2c2;
}

a.link-button.button.smooth-scroll:hover {
  background-color: #fff;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;
  color: #0e6437;
  -webkit-transition-delay: 0s;
     -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
  -webkit-transition-property: none;
     -moz-transition-property: none;
       -o-transition-property: none;
          transition-property: none;

  background-blend-mode: normal;
}

/* Layout Elements */

.container.header-row {
  padding-bottom: 0;
  min-height: 100vh;
  max-width: none;
  background-image: url('../images/small/surf-up.jpg');
  background-attachment: scroll;
  background-position: 60% top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;
}

.container.row {
  max-width: none;
}

.container.services-col {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  float: left;
  margin-top: 5rem;
  width: 100%;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container.accordion-content {
  border-width: 0;
  background-color: rgba(255, 255, 255, .89);
}

.container.menu-wrapper {
  position: absolute;
  top: 80px;
  right: .3125rem;
  left: .3125rem;
  z-index: 10;
  display: none;
  background-color: rgba(13, 44, 54, .75);
}

.container.text-overlay-wrapper {
  padding: 2.5rem .625rem 0;
  max-width: 41.25rem;
  background-color: transparent;
}

.container.header-col {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  margin-top: 10vh;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.footer-img-col {
  padding: 0;
}

.container.section {
  padding-top: 1.25rem;
  padding-bottom: 3.75rem;
}

.container.pre-footer.section {
  padding-top: 1.875rem;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(167, 194, 207, 1) 100%);
  background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(167, 194, 207, 1) 100%);
  background-image:      -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(167, 194, 207, 1) 100%);
  background-image:         linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(167, 194, 207, 1) 100%);
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: no-repeat;
}

.container.footer-text-col {
  padding-top: 2.5rem;
  padding-bottom: 1.25rem;
}

.container.funny {
  background-image: url('../images/tortoise-xs.png');
  background-attachment: scroll;
  background-position: 10% bottom;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: no-repeat;
}

.container.section-row {
  margin-bottom: 1.25rem;
  padding-top: 3.75rem;
  padding-right: 10px;
  padding-left: 10px;
}

.container.location-page {
  background-image: url('http://red-resources.coffeecup.com/storage/common/url-placeholder.png');
}

.container.product-cat-wrapper {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  margin-top: -2.5rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 90%;
  background-color: #c3c3c3;

  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.container.product-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.25rem 1.25rem .625rem;
  background-color: #fff;

  -webkit-box-flex: 200px;
  -webkit-flex: 200px;
     -moz-box-flex: 200px;
      -ms-flex: 200px;
          flex: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container.cat-header {
  background-color: #f3f6f6;

  -webkit-box-flex: 100%;
  -webkit-flex: 100%;
     -moz-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.container.hide-mob.product-wrapper {
  display: none;
}

.container.shop-header {
  min-height: 36.25rem;
  background-color: #0074a6;
  background-image: url('../images/ground4.png');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container.more-text-box {
  display: none;
}

.container.header-text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-align: center;
  padding-top: 80px;
  width: 100%;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

.container.header-row.location-page {
  background-image: url('../images/small/board-vin.jpg');
}

.container.header-section {
  padding-bottom: 0;
  min-height: 100vh;
  max-width: none;
  background-image: url('../images/ground1.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;
}

.container.services-section {
  min-height: 100vh;
  background-color: #0e6437;
  /*background-color: #0e6437;*.
  background-image: url('../images/ground2.jpg');
  background-attachment: fixed;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: no-repeat;

  background-blend-mode: soft-light;
}

.container.thumb-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  max-width: 100vh;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.image-section {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  min-height: 100vh;
  background-color: #0e6437;
  /*background-color: #0074a6;*/
  background-image: url('../images/ground3.jpg');
  background-attachment: scroll;
  background-position: 60% top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  background-blend-mode: soft-light;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.container.footer {
  margin-top: 2.5rem;
  background-color: #0e6437;
}

.container.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  padding-right: 10px;
  padding-left: 10px;
}

.container.logo-wrapper {
  margin-right: 10px;
}

.container.location-wrapper {
  margin-bottom: 1.25rem;
  padding-top: 3.75rem;
  padding-right: 10px;
  padding-left: 10px;
}

.container.text-wrapper {
  margin-bottom: 1rem;
}

.container.camp-grid {
  margin-bottom: 1.25rem;
  padding-top: 3.75rem;
  padding-right: 10px;
  padding-left: 10px;
}

.container.camp-overview {
  margin-bottom: 1rem;
}

.container.camp-deeets {
  text-align: center;
}

.container.footer-section {
  padding-right: 10px;
  padding-left: 10px;
}

.container.shop-hero {
  margin-top: 60px;
  padding-left: 0;
  text-align: center;
}

.container.big-wrapper {
  -webkit-box-flex: 100%;
  -webkit-flex: 100%;
     -moz-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.container.product-section {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  margin-top: 60px;

  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.product-details {
  padding: 40px 10px 0 20px;
}

.container.product-visuals {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  margin-right: 0;
  margin-left: -1px;
  padding-right: 0;
  padding-left: 0;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.container.product-text {
  padding-top: 0;
  padding-bottom: 0;
}

.container.nav.sticky {
  z-index: 100;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition-delay: 0s;
     -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .4s;
     -moz-transition-duration: .4s;
       -o-transition-duration: .4s;
          transition-duration: .4s;
}

.container.row-1.row-type {
  background-image: url('../images/Captura-de-pantalla-2019-04-16-a-las-19.07.44.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container.container-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container#container-1 {
  margin-left: 0;
  padding-top: 0;
}

.container.nav.sticky.is-stuck {
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, .8);
}

.link-container.product-cat-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  -ms-flex-align: center;
  padding: 2.5rem 1.25rem 1.25rem;
  background-color: #fff;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-flex: 50%;
  -webkit-flex: 50%;
     -moz-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.link-container.product-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  background-color: rgba(0, 0, 0, .2);
  opacity: 0;
  -webkit-transition-delay: .1s;
     -moz-transition-delay: .1s;
       -o-transition-delay: .1s;
          transition-delay: .1s;
  -webkit-transition-timing-function: linear;
     -moz-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: .35s;
     -moz-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.link-container.accordion-link-wrapper {
  margin-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: .4375rem;
}

.link-container.product-cat-wrapper:hover {
  background-color: rgba(170, 170, 170, .25);
}

.link-container.product-overlay:hover {
  padding-top: 1.875rem;
  opacity: 1;
}

div.responsive-picture.highlight-img {
  margin: 5px;
  max-width: 28.125rem;
}

a.glyph.scroller {
  color: #fff;
  text-align: center;
  font-size: 1.875rem;
}

.rule.section-rule {
  margin-top: .125rem;
  margin-bottom: .75rem;
  max-width: 2.875rem;
}

.rule.section-rule hr {
  border-top-width: .125rem;
  border-top-color: rgba(13, 44, 54, .75);
}

ul.list-container.accordion {
  border-width: 0;
  background-color: transparent;
}

li.list-item-container.accordion-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 0%;
     -moz-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}

ul.list-container.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: stretch;
  margin-left: 0;
  padding: 1.25rem;
  background-color: rgba(13, 44, 54, .25);

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
     -moz-box-align: stretch;
          align-items: stretch;
}

li.list-item-container.nav-wrapper {
  position: relative;
  display: inline-block;
  padding: .625rem;

  -webkit-box-flex: 1;
  -webkit-flex: 1 auto;
     -moz-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto;
}

span.glyph.nav-icon {
  margin-top: .4375rem;
  color: rgba(13, 44, 54, .75);
  text-align: center;
  font-size: 1.875rem;
}

.rule.nav-seperator {
  margin-top: .25rem;
  margin-bottom: .25rem;
  padding-top: .25rem;
  padding-bottom: .125rem;
}

li.list-item {
  color: rgba(13, 44, 54, .85);
  font-weight: 700;
  font-size: 1.04rem;
  font-family: 'Podkova', serif;
  line-height: 1.5;
}

div.responsive-picture.camp-pic {
  margin-bottom: .2rem;
  max-width: none;
}

div.responsive-picture.product-img {
  margin-top: 1.25rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 12.5rem;
}

.rule.footer-separator hr {
  border-top-color: #5c6987;
}

.rule.footer-separator {
  margin-top: 1.5rem;
}

div.responsive-picture {
  padding: 0;
}

div.responsive-picture.footer-img {
  max-width: none;
}

div.responsive-picture.picture-space {
  margin-right: 0;
  padding: 2px;
}

div.responsive-picture#picture-footer {
  padding: 0;
}

div.responsive-picture.highlight-img:hover {
  -webkit-filter: grayscale(.02) sepia(.24) invert(.02) hue-rotate(0deg) saturate(0);
          filter: grayscale(.02) sepia(.24) invert(.02) hue-rotate(0deg) saturate(0);
}

@supports (display: grid) {
  /* Text Elements */

  h3.section-heading {
    margin-bottom: 1rem;
  }

  h4.camp-title {
    grid-area: camp-title;
  }

  p.paragraph.right-align {
    text-align: right;
  }

  /* Layout Elements */

  .container.header-section {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
  }

  .container.header-text-wrapper {
    -ms-flex-pack: center;
    padding-top: 0;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container.thumb-grid {
    display: grid;
    margin-bottom: 1rem;

    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .container.nav {
    display: grid;

    grid-template-columns: 1fr 80px;
    grid-template-rows: auto;
  }

  .container.camp-table {
    display: grid;

    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
  }

  .container.camp-grid {
    display: grid;

    grid-template-areas: 'camp-title' 'camp-pics' 'camp-overview' 'camp-activities' 'camp-deets';
    grid-template-columns: auto;
    grid-template-rows: repeat(5 , auto);
  }

  .container.camp-deeets {
    text-align: left;

    grid-area: camp-deets;
  }

  .container.camp-list {
    grid-area: camp-activities;
  }

  .container.camp-overview {
    grid-area: camp-overview;
  }

  .container.camp-images {
    grid-area: camp-pics;
  }

  .container.product-cat-wrapper {
    display: grid;
    box-shadow: rgba(0, 0, 0, .3) 0 -10px 10px 0;

    grid-template-columns: repeat(2 , auto);
    grid-template-rows: auto;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
  }

  .container.product-visuals {
    display: grid;

    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 12.5rem;
    grid-row-gap: 2px;
    grid-column-gap: 1px;
  }

  div.responsive-picture.highlight-img {
    margin-top: 0;
  }

  div.responsive-picture {
    max-width: none;
  }
}

@media screen and (min-width: 40rem) {
  /* Text Elements */

  h1.shop-kicker {
    font-size: 2.5rem;
  }

  h1.kicker.shop-kicker {
    font-size: 4.375rem;
  }

  h3.hide-mob {
    display: none;
  }

  h3.left-align {
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;
  }

  h4.heading-below {
    margin-bottom: 2.5rem;
  }

  h6.cat-header {
    color: #fff;
    font-size: 1.75rem;
  }

  p.paragraph.info-p {
    margin-right: auto;
    margin-left: auto;
    max-width: 33.75rem;
  }

  p.paragraph.cat-header-p.product-description {
    color: #fff;
    font-size: 1.125rem;
  }

  /* Layout Elements */

  .container.services-col {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: center;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container.menu-wrapper {
    position: absolute;
    right: 100px;
    left: 100px;
    display: none;
  }

  .container.hide-mob.product-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
  }

  .container.cat-header {
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: center;
    background-image: -webkit-linear-gradient(top, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('http://red-resources.coffeecup.com/storage/common/url-placeholder.png');
    background-image:    -moz-linear-gradient(top, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('http://red-resources.coffeecup.com/storage/common/url-placeholder.png');
    background-image:      -o-linear-gradient(top, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('http://red-resources.coffeecup.com/storage/common/url-placeholder.png');
    background-image:         linear-gradient(180deg, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('http://red-resources.coffeecup.com/storage/common/url-placeholder.png');
    background-attachment: scroll, scroll;
    background-position: left top, left top;
    background-clip: border-box, border-box;
    background-origin: padding-box, padding-box;
    background-size: auto auto, cover;
    background-repeat: no-repeat, no-repeat;

    -webkit-box-flex: 50%;
    -webkit-flex: 50%;
       -moz-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container#beach-header {
    background-image: -webkit-linear-gradient(top, rgba(0, 68, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/beach-glasses.jpg');
    background-image:    -moz-linear-gradient(top, rgba(0, 68, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/beach-glasses.jpg');
    background-image:      -o-linear-gradient(top, rgba(0, 68, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/beach-glasses.jpg');
    background-image:         linear-gradient(180deg, rgba(0, 68, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/beach-glasses.jpg');
    background-position: left top, left top;
  }

  .container.shop-header {
    min-height: 40.625rem;
  }

  .container.big-wrapper.product-wrapper {
    -webkit-box-flex: 49%;
    -webkit-flex: 49%;
       -moz-box-flex: 49%;
        -ms-flex: 49%;
            flex: 49%;
  }

  .container.footer-grid {
    max-width: 35rem;
  }

  .container.product-cat-wrapper {
    margin-top: -3.75rem;
  }

  .container.pre-footer.section {
    padding-top: 3.125rem;
  }

  .container.footer-content-col {
    padding-right: 0;
    padding-left: 0;
  }

  .container.footer-section {
    padding-right: 1.25rem;
    padding-left: 1.25rem;

    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
       -moz-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }

  .container#footer-section-2 {
    -webkit-box-flex: 50%;
    -webkit-flex: 50%;
       -moz-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }

  .container#footer-section-3 {
    -webkit-box-flex: 50%;
    -webkit-flex: 50%;
       -moz-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }

  .container.footer-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;

    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }

  .container.header-col {
    margin-top: 1vh;
  }

  .container.cat-header.product-wrapper {
    background-image: -webkit-linear-gradient(top, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/wetsuit.jpg');
    background-image:    -moz-linear-gradient(top, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/wetsuit.jpg');
    background-image:      -o-linear-gradient(top, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/wetsuit.jpg');
    background-image:         linear-gradient(180deg, rgba(0, 63, 181, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/wetsuit.jpg');

    -webkit-box-flex: 49%;
    -webkit-flex: 49%;
       -moz-box-flex: 49%;
        -ms-flex: 49%;
            flex: 49%;
  }

  .container.header-row.location-page {
    background-image: url('../images/ground2.jpg');
  }

  .container.footer {
    margin-top: 2.5rem;
  }

  .container.text-wrapper {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }

  .container.camp-overview {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }

  .container.shop-hero {
    margin-top: 5rem;
  }

  .container.product-wrapper {
    -webkit-box-flex: 300px;
    -webkit-flex: 300px;
       -moz-box-flex: 300px;
        -ms-flex: 300px;
            flex: 300px;
  }

  .container.product-section {
    margin-top: 100px;
  }

  .container#gear-header-board {
    background-image: -webkit-linear-gradient(top, rgba(181, 143, 0, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/board-gear.jpg');
    background-image:    -moz-linear-gradient(top, rgba(181, 143, 0, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/board-gear.jpg');
    background-image:      -o-linear-gradient(top, rgba(181, 143, 0, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/board-gear.jpg');
    background-image:         linear-gradient(180deg, rgba(181, 143, 0, .5) 0%, rgba(29, 30, 33, .5) 100%), url('../images/large/board-gear.jpg');
  }

  ul.list-container.accordion {
    max-width: 37.5rem;
    width: 100%;
  }

  ul.list-container.menu {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: .9375rem;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
  }

  li.list-item-container.nav-wrapper {
    padding: .5rem;
    background-color: transparent;
  }

  div.responsive-picture.product-img {
    max-width: 16.5rem;
  }

  @supports (display: grid) {
      /* Layout Elements */

    .container.thumb-grid {
      margin-right: auto;
      margin-left: auto;
      max-width: 80%;
    }

    .container.header-section {
      background-attachment: fixed;
    }

    .container.image-section {
      background-attachment: scroll, fixed;
    }

    .container.camp-grid {
      grid-template-areas: 'camp-title camp-title' 'camp-pics camp-pics' 'camp-overview camp-overview' 'camp-activities camp-deets';
      grid-template-columns: repeat(2 , 1fr);
      grid-template-rows: repeat(4 , auto);
    }

    .container.product-section {
      display: grid;
      background-color: #e0e0e0;

      grid-template-columns: repeat(2 , 1fr);
      grid-template-rows: repeat(2 , auto);
      grid-column-gap: 1px;
      grid-row-gap: 1px;
      grid-template-areas: 'section-header section-header' '. .';
    }

    .container.product-cat-wrapper {
      box-shadow: rgba(0, 0, 0, .3) 0 -5px 10px 0;
    }

    .container.cat-header {
      min-height: 400px;
      max-width: 1200px;

      grid-area: section-header;
    }

    .container.product-visuals {
      grid-template-rows: repeat(2 , auto);
    }
  }
}

@media screen and (min-width: 64rem) {
  /* Text Elements */

  h1.kicker {
    font-size: 14vw;
  }

  h3.section-heading {
    font-size: 3rem;
  }

  h4.heading-below {
    margin-bottom: 4.375rem;
  }

  p.paragraph.sub-title {
    background-color: rgba(13, 44, 54, .75);
  }

  p.paragraph {
    font-size: 1.125rem;
  }

  p.paragraph.article-p {
    max-width: 45rem;
  }

  p.paragraph.camp-data {
    font-size: 1rem;
  }

  a.link-text.nav-item.smooth-scroll {
    background-color: transparent;
    color: rgba(13, 44, 54, .85);
    -webkit-transition-property: background-color;
       -moz-transition-property: background-color;
         -o-transition-property: background-color;
            transition-property: background-color;
  }

  /* Layout Elements */

  .container.accordion-content {
    padding-bottom: 2.5rem;
  }

  .container.menu-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    display: block;
    background-color: transparent;
  }

  .container.desktop-hide {
    display: none;
  }

  .container.section-row {
    margin-right: auto;
    margin-left: auto;
    max-width: 87.5rem;
  }

  .container.product-cat-wrapper {
    -ms-flex-pack: center;
    margin-top: -5.75rem;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container.product-wrapper {
    -webkit-box-flex: 33%;
    -webkit-flex: 33%;
       -moz-box-flex: 33%;
        -ms-flex: 33%;
            flex: 33%;
  }

  .container.cat-header {
    -webkit-box-flex: 66%;
    -webkit-flex: 66%;
       -moz-box-flex: 66%;
        -ms-flex: 66%;
            flex: 66%;
  }

  .container.big-wrapper.product-wrapper {
    -webkit-box-flex: 33%;
    -webkit-flex: 33%;
       -moz-box-flex: 33%;
        -ms-flex: 33%;
            flex: 33%;
  }

  .container.row-1 {
    min-height: 12.5rem;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(31, 115, 166, .8) 100%), url('../images/wave-touch-small.jpg');
    background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(31, 115, 166, .8) 100%), url('../images/wave-touch-small.jpg');
    background-image:      -o-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(31, 115, 166, .8) 100%), url('../images/wave-touch-small.jpg');
    background-image:         linear-gradient(180deg, rgba(255, 255, 255, .5) 0%, rgba(31, 115, 166, .8) 100%), url('../images/wave-touch-small.jpg');
    background-attachment: scroll, scroll;
    background-position: left top, center 60%;
    background-clip: border-box, border-box;
    background-origin: padding-box, padding-box;
    background-size: auto auto, cover;
    background-repeat: no-repeat, no-repeat;
  }

  .container.pre-footer.section {
    padding-top: 4.375rem;
  }

  .container#footer-section-1 {
    -webkit-box-flex: 40%;
    -webkit-flex: 40%;
       -moz-box-flex: 40%;
        -ms-flex: 40%;
            flex: 40%;
  }

  .container#footer-section-2 {
    -webkit-box-flex: 30%;
    -webkit-flex: 30%;
       -moz-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
  }

  .container#footer-section-3 {
    -webkit-box-flex: 30%;
    -webkit-flex: 30%;
       -moz-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
  }

  .container.footer-content-wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 87.5rem;
  }

  .container.footer {
    margin-top: 2.5rem;
  }

  .container.header-row.location-page {
    background-attachment: fixed;
  }

  .container.location-wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 87.5rem;
  }

  .container.camp-grid {
    margin-right: auto;
    margin-left: auto;
    max-width: 87.5rem;
  }

  .container.shop-hero {
    margin-bottom: 2.5rem;
  }

  .container.product-section {
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
  }

  .container.product-details {
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
    max-width: 1200px;
  }

  .link-container.product-cat-wrapper {
    -webkit-box-flex: 25%;
    -webkit-flex: 25%;
       -moz-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
  }

  li.list-item-container.accordion-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 46%;
       -moz-box-flex: 1;
        -ms-flex: 1 0 46%;
            flex: 1 0 46%;
  }

  ul.list-container.accordion {
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
    max-width: 80%;
  }

  ul.list-container.menu {
    -ms-flex-pack: end;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    max-width: 56.25rem;
    width: auto;
    background-color: transparent;

    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
            justify-content: flex-end;
  }

  li.list-item-container.nav-wrapper {
    padding-top: .5rem;

    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
       -moz-box-flex: 0;
        -ms-flex: 0 auto;
            flex: 0 auto;
  }

  div.responsive-picture.camp-pic {
    margin-bottom: .375rem;
  }

  a.glyph.scroller.smooth-scroll {
    -webkit-transition-delay: .1s;
       -moz-transition-delay: .1s;
         -o-transition-delay: .1s;
            transition-delay: .1s;
    -webkit-transition-duration: .4s;
       -moz-transition-duration: .4s;
         -o-transition-duration: .4s;
            transition-duration: .4s;
  }

  @supports (display: grid) {
      /* Text Elements */

    h3.left-align.section-heading {
      grid-area: camp-title;
    }

    /* Layout Elements */

    .container.thumb-grid {
      max-width: 850px;
    }

    .container.location-wrapper {
      display: grid;

      grid-template-columns: 1fr 3fr;
      grid-template-rows: 80px auto;
      grid-column-gap: 20px;
      grid-template-areas: '. camp-title' 'locations camp-content';
    }

    .container.event-listing {
      grid-area: locations;
    }

    .container.text-wrapper {
      padding-top: 6px;

      grid-area: camp-content;
    }

    .container.camp-overview {
      padding-top: 6px;
    }

    .container.camp-grid {
      grid-template-areas: '. camp-title' 'camp-deets camp-pics' 'camp-deets camp-overview' 'camp-deets camp-activities';
      grid-template-columns: 240px 1fr;
      grid-column-gap: 20px;
    }

    .container.product-cat-wrapper {
      max-width: 90%;

      grid-template-columns: repeat(4 , 1fr);
    }

    .container.product-section {
      max-width: 1200px;

      grid-template-columns: repeat(3 , 1fr);
    }

    .container.product-details {
      display: grid;

      grid-template-columns: repeat(2 , auto);
      grid-template-rows: auto;
    }

    ul.list-container.accordion {
      display: grid;

      grid-template-columns: repeat(2 , 1fr);
      grid-template-rows: auto;
      grid-column-gap: 20px;
    }
  }
}